# Application Port
PORT = 9092

# Postgresql db connection with postgresql
ADMIN_DB_HOST = 192.168.29.56
ADMIN_DB_PORT = 5432
ADMIN_DB_USERNAME = spade_admin
ADMIN_DB_PASSWORD = Suhora@123
ADMIN_DB_NAME = spade_admin